﻿     var categories = new List<Category>
            {
                new Category {Name = "Vegetable"},
                new Category {Name = "Fruit"},
                new Category {Name = "Meat"},
                new Category {Name = "Seafood"},
                new Category {Name = "Dairy"},
                new Category {Name = "Frozen"},
                new Category {Name = "Beer and Wine"},
                new Category {Name = "Confectionary"},
                new Category {Name = "Deli"},
                new Category {Name = "Household"},
            };
            categories.ForEach(c => context.Categories.AddOrUpdate(p => p.Name, c));
            context.SaveChanges();

            var products = new List<Product>
            {
                new Product {Name = "Spinach 150g", Description="Freshly-picked spinach leaves, washed and ready to eat", Price = 5.99M, CategoryID= categories.Single(c=>c.Name == "Vegetable").ID},
                new Product {Name = "Broccolli", Description="Broccoli is a healthy and popular vegetable, has good sources of vitamin C. Price is for one whole brocolli", Price = 2.00M, CategoryID= categories.Single(c=>c.Name == "Vegetable").ID},
                new Product {Name = "Banana 850g", Description="Banana is a healthy fruit packed with vitamins, minerals and several other nutrients", Price = 3.69M, CategoryID= categories.Single(c=>c.Name == "Fruit").ID},
                new Product {Name = "Beef Sirloin Steak", Description="NZ grown Beef Sirloin Steak, priced per kg", Price =33.90M, CategoryID= categories.Single(c=>c.Name == "Meat").ID},
                new Product {Name = "Fresh Maine Lobster each", Description="Freshly imported Maine Lobsters, priced each lobster", Price =59.99M, CategoryID= categories.Single(c=>c.Name == "Seafood").ID},
                new Product {Name = "Frozen Hawaiian Pizza 850g", Description="Freshly frozen Hawaiian pizza 850g, packed with ham and pineapple for your pizza cravings.", Price =11.99M, CategoryID= categories.Single(c=>c.Name == "Frozen").ID},
                new Product {Name = "Toilet Paper 12pk", Description="Toilet paper for daily use. Extra soft 12 pack", Price =15.69M, CategoryID= categories.Single(c=>c.Name == "Household").ID},
                new Product {Name = "Komoni Air-Fryer Deluxe", Description="Air Fryer, can cook poultry, seafood, puff pastries, vegetables. Easy to wash", Price =129.99M, CategoryID= categories.Single(c=>c.Name == "Household").ID},
                new Product {Name = "Fresh Snapper per kg", Description="Fresh Snapper that is snap frozen, guaranteed fresh, price is per KG", Price =49.99M, CategoryID= categories.Single(c=>c.Name == "Seafood").ID},
                new Product {Name = "Turkey Ham 850g", Description="Turkey ham from farmed grass fed turkey, no GMO", Price =11.49M, CategoryID= categories.Single(c=>c.Name == "Deli").ID},
                new Product {Name = "Tom-Lee Beer 24pk", Description="NZ brewed beer, hints of barley and ginger. 5% alcohol content. 24 pack", Price =25.99M, CategoryID= categories.Single(c=>c.Name == "Beer and Wine").ID},
                new Product {Name = "Chocolates 250g", Description="Chocolates made from dariy fresh cream, premium quality", Price =5.99M, CategoryID= categories.Single(c=>c.Name == "Confectionary").ID},
                new Product {Name = "White Chocolate puffs 450g", Description="Delicious white chocolate puffs", Price =9.99M, CategoryID= categories.Single(c=>c.Name == "Confectionary").ID},


            };
            products.ForEach(c => context.Products.AddOrUpdate(p => p.Name, c));
            context.SaveChanges();