﻿/*with some reset as shown in lecture*/

body {
    padding-bottom: 20px;
    background-color: lightgrey;
    line-height: 1;
}
ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    /*    padding-top: 100px;*/
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

ul > li > a {
    color: white;
}

    ul > li > a:hover {
        text-decoration: none;
        color: darkseagreen;
        transition: all 0.3s ease-in-out;
    }

li > i > a {
    color: white;
}

    li > i > a:hover {
        text-decoration: none;
        color: darkseagreen;
        transition: all 0.3s ease-in-out;
    }

input:focus {
    outline: none;
}

a:hover {
    text-decoration: none;
}

.pages-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
/*fix pagination look*/
.pagination {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 10px 0px; 
}

    .pagination li a {
        color: black;
        padding: 5px;
    }
    .pagination > .active {
        font-weight:bolder;
    }

.container {
    background-color: white;
}

.navbar {
    padding-bottom: 0px;
}
/*improve jumbo*/
.jumbotron {
    height: 60vh;
    background-image: url(./images/marketimage.jpg);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: whitesmoke;
}

    .jumbotron > div > a {
        border: 2px solid white;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

        .jumbotron > div > a:hover {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
/*card  */
.card > a {
    color: black; 
}